#:kivy 1.8
#:import ListAdapter kivy.adapters.listadapter.ListAdapter
#:import factory kivy.factory
#:import NoTransition kivy.uix.screenmanager.NoTransition


<ScreenManager>:
    transition: NoTransition()
<MarkButton>
    canvas:
        Color:
            rgba: app.l_mark_color
        Ellipse:
            size: 15,15
            pos: self.pos[0]+5, self.pos[1]+self.size[1]-20

<Label>:
    font_size: dp(24)
    color: app.l_color
    disabled_color: app.l_color
<Button>:
    background_color: app.l_color
<Popup>:
    separator_color: app.l_sep_color
    title_color: app.l_color
<ModalView>:
    background: "images/transparent.png"
    background_color: app.l_popup_color
    
<BigLabel@Label>:
    font_size: dp(32)
<ButtonBoxLayout@BoxLayout>
    orientation: 'horizontal'
    size_hint: [1,.2]	

<ErrorLabel>:
    width: 120
    font_size: dp(18)
    canvas.before:
        Color:
            rgb: 1, 0, 0 
        Rectangle:
            pos: self.pos
            size: self.size
            
    
<ControlListLabel@Label> 
    font_size: dp(30)
    size_hint_x: None
    width: 300
    text_size: [250,None]
    halign: 'left'
<ControlListValue@Label>
    font_size: dp(30)
    size_hint_x: None
    width: 300
    text_size: [300,None]

<ScreenMain>
    name: 'screenMain'
    app: app
    errorMessage: errorMessage
    FloatLayout:
        Image:
            source: "images/start.png"
            allow_stretch: True
            keep_ratio: False
            size_hint: [1,.8]
            pos_hint: {'y': .2}
            color: app.l_image_color

        BoxLayout:
            id: errorMessage
            size_hint: [.3, None]
            spacing: 2
            orientation: 'vertical'
            pos_hint: {'x': 0, 'top': 1.0}


    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            Label:
                text: root.appTitle
                font_size: 50
                size_hint: [1,.2] 
            Label:
                text: root.appVersion
                size_hint: [1,.1]
            Label:
                size_hint: [1,.1]
                text: root.appAuthor
            RelativeLayout:
                Label:
                    pos_hint: {'right': 1} 
                    text: root.uhrzeit
                    size_hint: [.2,1]
                    font_size: dp(30)
                Label:
                    pos_hint: {'center_x': .5} 
                    text: root.temperature
                    size_hint: [.2,1]
                    font_size: dp(30)
                Label:
                    pos_hint: {'left': 1} 
                    text: root.pressure
                    size_hint: [.3,1]
                    font_size: dp(30)

        ButtonBoxLayout:
            Button:
                text: 'Control'
                on_press:
                    root.manager.current = 'screenControl'
            Button:
                text: 'Settings'
                on_release:
                    root.manager.current = 'screenSettings'
            Button:
                text: 'Calibration'
                on_release:
                    root.manager.current = 'screenStatus'
            Button:
                text: 'Exit'
                on_press:
                    root.closeApp()
                    
    
<ScreenControl>
	
    follow_image: follow_image
    name: 'screenControl'
    menubar: menubar
    app: app

    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            GridLayout:
                cols: 2
                size_hint: [1,.6]
                row_force_default: True
                row_default_height: 30
                ControlListLabel:
                ControlListValue:

                ControlListLabel:
                    text: 'Rektaszension:'
                ControlListValue:
                    id: lblRekValue
                    text: root.rektaszension
                ControlListLabel:
                    text: 'Deklination:'
                ControlListValue:
                    id: lblDekValue
                    text: root.deklination
                ControlListLabel:
                    text: 'Azimut:'
                ControlListValue:
                    id: lblAzValue
                    text: root.azimut
                ControlListLabel:
                    text: 'Altitude:'
                ControlListValue:
                    id: lblAltValue
                    text: root.altitude
            BoxLayout:
                size_hint: [1,.2]
            RelativeLayout:
                size_hint: [1,.2]
                Label:
                    pos_hint: {'right': 1} 
                    text: root.uhrzeit
                    size_hint: [.2,1]
                    font_size: dp(30)
                Label:
                    pos_hint: {'center_x': .5} 
                    text: root.temperature
                    size_hint: [.2,1]
                    font_size: dp(30)
                Label:
                    pos_hint: {'left': 1} 
                    text: root.pressure
                    size_hint: [.3,1]
                    font_size: dp(30)
        
        ButtonBoxLayout:
            id: menubar

    FloatLayout:
        BoxLayout:
            id: follow_image
            pos_hint: {'x': .8, 'y': .6}
            size_hint: (.2,.4)

<ScreenKoordGoto>
	
    name: 'screenKoordGoto'
    menubar: menubar
    coordInput: coordInput
    app: app

    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            BoxLayout:
                orientation: 'horizontal'
                size_hint: [1,.9]
                BoxLayout:
                    orientation: 'vertical'
                    BigLabel:
                        size_hint: (1,.3)
                        text: root.formattedInput
                    GridLayout:
                        size_hint: (1,.5)
                        cols: 2
                        BigLabel:
                            size_hint_x: None
                            width: 100
                            halign: 'left'
                            text: 'Rek:'
                        BigLabel:
                            size_hint_x: None
                            width: 300
                            id: lblRekValue
                            halign: 'left'
                            text: root.rektaszension
                        BigLabel:
                            size_hint_x: None
                            width: 100
                            halign: 'left'
                            text: 'Dek:'
                        BigLabel:
                            size_hint_x: None
                            width: 300
                            id: lblDekValue
                            halign: 'left'
                            text: root.deklination
                    Label:
                StackLayout:
                    GridLayout:
                        id: coordInput
                        size_hint: (1,1)
                        cols: 4
                
            BoxLayout:
                size_hint: (1,.1)

        ButtonBoxLayout:
            id: menubar

<ObjectInfoLabel@Label>
    font_size: dp(24)
    size_hint_x: None
    width: 350
    text_size: [350,None]
<PopupObjectInfo>:
    app: app
    auto_dismiss: False
    size_hint: [1, 1]
    object_image: object_image
    button_box: button_box
    padding: [10,10,10,10]
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            GridLayout:
                cols: 1
                size_hint: [0.9,0.9]
                ObjectInfoLabel:
                    font_size: dp(28)
                    text: root.row1
                ObjectInfoLabel:
                    text: root.row2
                ObjectInfoLabel:
                    text: root.row3
                ObjectInfoLabel:
                    text: root.row4
                ObjectInfoLabel:
                    text: root.row5
            BoxLayout:
                id: object_image
                

        BoxLayout:
            orientation: 'horizontal'
            id: button_box
            size_hint: [1, 0.2]

<PopupMessage>:
    app: app
    auto_dismiss: False
    size_hint: [.8, .8]
    padding: [10,10,10,10]
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: root.messageText

        Button:
            size_hint: [.3, .2]
            center: self.parent.center
            text: 'OK'
            on_release:
                root.dismiss()

<PopupMessageYesNo>:
    button_list: button_list
    app: app
    auto_dismiss: False
    size_hint: [.6, .6]
    padding: [20,20,20,20]
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: root.messageText
            halign: 'center'
        ButtonBoxLayout:
            id: button_list
        

<ScreenStepSpeed>
    name: 'screenStepSpeed'
    app: app
    ustep_items: ustep_items
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            id: ustep_items
            cols: 3
            padding: [5,5,5,5]
            row_force_default: True
            row_default_height: 100

        ButtonBoxLayout:
            Button:
                text: ''

            Button:
                text: ''
            Button:
                text: ''

            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = root.manager.previous()
    
<ScreenCatalog>

    name: 'screenCatalog'
    catalog_items: catalog_items
    calculator: app.calculator
    menubar: menubar
    app: app
    
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            cols: 3
            id: catalog_items
            padding: [0,0,0,20]
            row_default_height: 100

        ButtonBoxLayout:
            id: menubar

<ScreenStatus>
    name: 'screenStatus'
    app: app
    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            BigLabel:
                size_hint: [1,.2]
                text: 'Status'
            GridLayout:
                cols: 2
                size_hint: [1,.6]
                row_force_default: True
                row_default_height: 30
                ControlListLabel:
                ControlListValue:

                ControlListLabel:
                    width: 400
                    text_size: [350,None]
                    text: 'Nunchuk initial x-Axis:'
                ControlListValue:
                    text: root.nun_x_axis
                ControlListLabel:
                    width: 400
                    text_size: [350,None]
                    text: 'Nunchuk initial y-Axis:'
                ControlListValue:
                    text: root.nun_y_axis
                ControlListLabel:
                    width: 400
                    text_size: [350,None]
                    text: 'Horizontal resolution:'
                ControlListValue:
                    text: root.x_res
                ControlListLabel:
                    width: 400
                    text_size: [350,None]
                    text: 'Vertical resolution:'
                ControlListValue:
                    text: root.y_res
                ControlListLabel:
                    width: 400
                    text_size: [350,None]
                    text: 'IP Address:'
                ControlListValue:
                    text: root.ip_address
        ButtonBoxLayout:
            Button:
                text: 'Step Calib.'
                on_release:
                    root.manager.current = 'screenStepCalibration'
            Button:
                text: 'Level'
                on_release: 
                    root.manager.current = 'screenLevel'
            Button:
                text: 'Compass'
                on_release: 
                    root.manager.current = 'screenCompass'
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenMain'

<ScreenSettings>
    name: 'screenSettings'
    app: app
    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            BigLabel:
                text: 'Settings'
        ButtonBoxLayout:
            Button:
                text: 'Night Mode'
                on_release:
                    app.switchMode()
                    root.manager.current = 'screenMain'

            Button:
                text: 'Check Update'
                on_release:
                    app.checkForUpdate()
                    
            Button:
                text: ''
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenMain'
            
                
<ScreenStepCalibration>
    name: 'screenStepCalibration'
    app: app
    BoxLayout:
        orientation: 'vertical'
        StackLayout:
            
            BigLabel:
                text: 'Please make 10 rounds horizontal and \nvertical and press Save to store the value.'
                size_hint: [1,.2]
            GridLayout:
                cols: 2
                size_hint: [1,.6]
                row_force_default: True
                row_default_height: 30
                ControlListLabel:
                ControlListValue:

                ControlListLabel:
                    text: 'old x-value:'
                ControlListValue:
                    text: root.x_last
                ControlListLabel:
                    text: 'old y-value:'
                ControlListValue:
                    text: root.y_last
                ControlListLabel:
                    text: 'current x-value:'
                ControlListValue:
                    text: root.x_steps
                ControlListLabel:
                    text: 'current y-value:'
                ControlListValue:
                    text: root.y_steps

        ButtonBoxLayout:
            Button:
                text: 'Clear'
                on_press:
                    root.clearValues()

            Button:
                text: ''
            Button:
                text: 'Save'
                on_press:
                    root.saveValues()
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenStatus'
    
    
        
<ScreenLevel>
    app: app
    calibration_ball: calibration_ball
    calibration_target: calibration_target
    calibration_area: calibration_area
	
    name: 'screenLevel'
	
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            id: calibration_area
            CalibrationBall:
                id: calibration_ball
            CalibrationTarget:
                id: calibration_target
		
        ButtonBoxLayout:
            Button:
                text: 'save plane'
                on_release:
                    root.savePlane()
            Button:
                text: ''
            Button:
                text: ''
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenStatus'

        

			

<PopupCalibrateStar>:
    screenmanager: app.root
    calculator: app.calculator
    app: app
    title: root.calibrationTitle
    size_hint: [1, 1]
    auto_dismiss: False
    object_image: object_image

    BoxLayout:
        orientation: 'vertical'
        padding: 15,10
        BoxLayout:
            orientation: 'horizontal'
            Label: 
                text: root.calibrationText
            BoxLayout:
                id: object_image

        Button:
            size_hint: [.6, .1]
            pos_hint: {'center_x': .5}
            text: 'Cancel'
            on_release: root.dismiss()

	
<ScreenStar>
    name: 'screenStar'
    calculator: app.calculator
    app: app
    stacker: stacker
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            GridLayout:
                pos_hint: {'top': 1}
                padding: 0,0,0,20
                id: stacker
                cols: 4
                spacing:1
                size_hint_y: None
                font_size: dp(30)
                row_default_height: 100
            

        ButtonBoxLayout:
            Button:
                text: ''
            Button:
                text: ''
            Button:
                text: ''
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenControl'

<ScreenCompass>

    compassImage: compassImage
    name: 'screenCompass'
    app: app
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'vertical'
            Label:
                font_size: dp(30)
                size_hint: [1, .05]
                text: root.message
            AnchorLayout:
                padding: 15,15,15,15
                CompassImage:
                    anchor_x: 'center'
                    anchor_y: 'top'
                    size_hint: [1, 1]
                    id: compassImage
                    source: 'images/compass.png'
                    color: app.l_color
                    allow_stretch: True
                    keep_ratio: True
        ButtonBoxLayout:
            Button:
                text: 'Calibrate compass'
                on_release: 
                    root.calibarte()
            Button:
                text: ''
            Button:
                text: ''
            Button:
                text: 'Back'
                on_release: 
                    root.manager.current = 'screenStatus'

<CompassImage>
    canvas.before:
        PushMatrix
        Rotate:
            angle: self.angle
            axis: (0,0,1)
            origin: self.center
    canvas.after:
        PopMatrix
    
    
    
<CalibrationBall>
    canvas:
        Color:
            rgba: self.color
        Ellipse:
            size: [20,20]
            pos: self.pos
			
<CalibrationTarget>
	canvas:
		Color:
    		rgba: app.l_calib_color
		Line:
			circle: (self.parent.center_x, self.parent.center_y, 5)
			width: 2
		Line:
			circle: (self.parent.center_x, self.parent.center_y, 40)
			width: 2
		Line:
			circle: (self.parent.center_x, self.parent.center_y, 80)
			width: 2			

<ScreenEnd>

    name: 'screenEnd'
    check_items: check_items
    app: app
    
    FloatLayout:
        orientation: 'vertical'
        GridLayout:
            size_hint: [0.5,0.8]
            pos_hint: {'center_x': .5, 'center_y': .5} 
            cols: 1
            id: check_items
            row_default_height: 100
